<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>Insert title here</title>
<style>
	body {
		
	}
	::placeholder {
		color: #c0c0c0;
		opacity: 0.7;
	}
	#demo {
		width: 300px;
		height: 500px;
		border: 1px solid #a9a9a9;
		background: #e9e9e9;
		float: left;
		padding: 5%;
	}
	h2	{
		width: 200px;
		height: 30px;
		border: none;
		border-left: 4px solid #C39D6F;
		padding-left: 10px;
	}
	input[type="account"],[type="password"]{
		width: 100%;
		height: 50px;
	    border: 1px solid #a9a9a9;
  		border-radius: 5px; 
	}
	.mb-1 {
    	margin-bottom: 5em !important;
	}
	.w-100 {
    	width: 100% !important;
	}
	button[type="submit"]:hover {
    	background-color: #deb887;
	}
	button[type="submit"] {
	    background-color: #C39D6F;
	    border: none;
	    border-radius: 5px; 
	    color: #ffffff;
	    letter-spacing: 10px;
	    height: 50px;
	    font-size: 16px;
	}

</style>
<script type="text/javascript">

</script>
</head>
<body>
	<h1>會員登入</h1>
		<br>
	<div class="main">
		<div id="demo">
		<h2>會員登入</h2>
			<form name="myForm">
				<p>
					<label><b> 帳號 </b></label><br>
					<input type="account" name="acc" placeholder="請輸入您的E-MAIL或手機" required="">
				</p>
				<p>
					<label><b> 密碼 </b></label><br>
					<input type="password" name="ps" placeholder="請輸入您的密碼" required="">
				</p>
			<div class="btn">
				<button class="btn w-100 mb-1 submit" type="submit"><b>會員登入</b></button>
			</div>
			</form>
		</div>
	</div>
</body>
</html>