<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product</title>
	<style>
		body {
			margin: 20px;
		}
		div {
			float:left;
		}
		h2 {
			width: 200px;
			height: 30px;
			border: none;
			border-left: 4px solid #C39D6F;
			padding-left: 10px;
		}
		.product {
			width: 260px;
			height: 350px;
			border: 1px solid #c0c0c0;
			border-radius: 5px;
			margin: 5px; 
		}
		.title {
			border: none;
			font-size: 18px;
			padding: 5px;
			font-family: Microsoft JhengHei;
		}
		.price {
			border: none;
			background: none;
			font-size: 18px;
			padding-left: 5px;
			font-family: Microsoft JhengHei;
			
		}
		.product_images {
			width: 250px;
			height: 250px;
			margin: 5px;
			background: url(images/帳篷系列/Coleman人透氣圓頂露營帳/Coleman人透氣圓頂露營帳V.png) no-repeat;
			background-size: contain;
		}
		.product_images1 {
			width: 250px;
			height: 250px;
			margin: 5px;
			background: url(images/帳篷系列/ColemanBREATHE圓頂帳/ColemanBREATHE圓頂帳.png) no-repeat;
			background-size: contain;
		}
		.product_images2 {
			width: 250px;
			height: 250px;
			margin: 5px;
			background: url(images/帳篷系列/Coleman4S露營帳/Coleman4S露營帳.png) no-repeat;
			background-size: contain;
		}
	</style>
</head>
<body>
	<h2>產品</h2>
	<br>
	<div class="product">
		<div class="product_images">
			<a href=#></a>
		</div>
		<div class="title">
			<a href=#><b>Coleman 4-6 人透氣圓頂露營帳V (入門套裝組)</b></a>
		</div>
		<span class="price"><b>NT$14999</b></span>
	</div>
	<div class="product">
		<div class="product_images1">
			<a href=#></a>
		</div>
		<div class="title">
			<a href=#><b>ColemanBREATHE圓頂帳</b></a>
		</div>
		<span class="price"><b>NT$13333</b></span>
	</div>
	<div class="product">
		<div class="product_images2">
			<a href=#></a>
		</div>
		<div class="title">
			<a href=#><b>Coleman4S露營帳</b></a>
		</div>
		<span class="price"><b>NT$12222</b></span>
	</div>
</body>
</html>