<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>Insert title here</title>
<script type="text/javascript" src="../jquery.js"></script>
<style>
	body {
		margin: 0;
		padding: 0;
		width: 100%
	}
	::placeholder {
		color: #c0c0c0;
		opacity: 0.7;
	}
	#demo {
		border: 1px solid #a9a9a9;
		background: #e9e9e9;
		padding: 10%;
	
	}
	.main {
		background: #e9e9e9;
		padding: 20%;
		margin-top: 100px;
	}
	h2	{
		width: 200px;
		height: 30px;
		border: none;
		border-left: 4px solid #C39D6F;
		padding-left: 10px;
	}
	input[type="text"],[type="password"],[type="date"]{
		width: 100%;
		height: 50px;
	    border: 1px solid #a9a9a9;
  		border-radius: 5px;
  		padding-left: 20px;
	}
	.mb-1 {
    	margin-bottom: 0.25rem !important;
	}
	.w-100 {
    	width: 100% !important;
	}
	button[type="submit"]:hover {
    	background-color: #deb887;
	}
	button[type="submit"] {
	    background-color: #C39D6F;
	    border: none;
	    border-radius: 5px; 
	    color: #ffffff;
	    letter-spacing: 10px;
	    height: 50px;
	    font-size: 16px;
	}

</style>

</head>
<body>

			<div class="main">
				<h2>註冊新會員</h2>
					<div id="demo">
					<form name="myForm">
						<p>
							<label><b> 姓名 </b></label><br>
							<input type="text" placeholder="請輸入您的姓名" required="">
						</p>
						<p>
							<label><b> 電子郵件 </b></label><br>
							<input type="text" placeholder="請輸入您的E-MAIL" required="">
						</p>
						<p>
							<label><b> 手機號碼 </b></label><br>
							<input type="text" placeholder="請輸入您的手機號碼" required="">
						</p>
						<p>
							<label><b> 簡訊驗證碼 </b></label><br>
							<input type="text" placeholder="請輸入您的簡訊驗證碼" required="">
						</p>
						<p>
							<label><b> 生日 </b></label><br>
							<input type="date" placeholder="請輸入您的生日" required="">
						</p>
						<p>
							<label><b> 密碼 </b></label><br>
							<input type="password" placeholder="請輸入您的密碼" required="">
						</p>
						<p>
							<label><b> 密碼確認 </b></label><br>
							<input type="password" placeholder="請再一次輸入您的密碼" required="">
						</p>
					<div class="btn">
						<button class="btn w-100 mb-1 submit" type="submit"><b>加入會員</b></button>
					</div>
					</form>
				</div>
			</div>
</body>
</html>