<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Camping</title>
		<script type="text/javascript" src="../jquery.js"></script>
		
		<style>
			article{min-width: 70vh}
			footer{text-align: center}
			body {
				margin: 0;
				padding: 0;
				width: 100%
			}
			a {
				text-decoration: none;
			}
			#main {
				height: 1200px;
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-direction: row; /*column,row*/
			}
			#main > article,#main > nav, header, footer{
				margin: 5px;
				padding: 5px;
				border-radius: 5pt;
			}
			header {
				display: block;
				background-color: none;
			}
			footer {
				background-color: #dcdcdc;
			}
			
			.head{
				position: fixed;
				width: 100%;
				background-color: #ffffff;
				margin: 0px;
			}
			.testdiv{
				height: 35px;
				background: none;
			}
			.ul{
				margin: 0% 10% 0% 72%;
				list-style: none;
			}
			.ul li a{
				float: left;
				padding: 1px 10px;
				margin: 5px 0px;
			}
			.dropbt{ 
/*				padding: 10px;  按鈕內邊框離 */ 
/*				font-size: 16px;  按鈕字體大小 */ 
/*				background: #369;  按鈕背景色 */ 
				border: none; /* 去掉按鈕邊框 */ 
/*				color: white;  按鈕字的顏色 */ 
				cursor: pointer; /* 滑鼠在按鈕上的小手標記 */
			}
			.dropbox{ 
				display: none; /* 不顯示 */ 
				position: absolute; /* 盒子的位置為相對定位 */ 
				background-color: silve; /* 盒子的背景色 */ 
				box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2); /* 盒子的陰影，這裡設置了右邊4下邊8 */
			}
			.dropbox a { 
				color: black; /* 連結字的顏色改成黑色 */ 
				padding: 10px; /* 連結內邊距 */ 
				text-decoration: none; /* 去掉可惡的下劃線 */ 
				display: block; /* 連結獨立成行 */ 
			}
			.drop:hover .dropbt{ background: #2f84d8; /* 滑鼠在按鈕上時，按鈕背景色變 */ }
			.ul:hover .dropbox{ display: block; /* 滑鼠在drop上時，dropbox菜單出現 */ } 
			.ul{ display: inline-block; /* 這是讓盒子drop不占整行，去掉盒子天生占行的屬性 */ }
			.dropbox a:hover{ background: #cccdcf; /* 這裡是滑鼠移動菜單列表時改變背景色 */ }
			
			
			.logo {
				background: none;
				padding-left: 50%;
			}
			.menu {
				padding-left: 40%;
				padding-bottom: 10px;
				border-bottom: 2px solid #696969;
			}
			.up {
				height: 30px;
				margin: auto;
				background: none;
			}
			.up a{
				padding: 20px 25px;
			}
			
			a:link{color: black;}
			a:visited{color: black;}
			a:hover{			}
			a:active {color: red;}
			
			.toTop {
				width: 3rem;
				height: 3rem;
				padding: 0;
				margin: 0;
				border: 0;
				border-radius: 50%;
				opacity: 0.6;
				background: #ffffff;
				cursor: pointer;
				position:fixed;
				right: 2.5rem;
				bottom: 5rem;
				display: none;
			}
			.toTop::before, .toTop::after {
				width: 22.5px;
				height: 5px;
				border-radius: 3px;
				background: #000000;
				position: absolute;
				content: "";
			}
			.toTop::before {
				transform: rotate(-45deg) translate(0, -50%);
				left: 0.5rem;
				top: 1.3rem;
			}
			.toTop::after {
				transform: rotate(45deg) translate(0, -50%);
				right: 0.5rem;
				top: 1.3rem;
			}
			.toTop:focus {
				outline: none;
			}
			#left {
				background: none;
				padding: 0px;
				padding-left: 0px;
			}
			.menu1 ul li {
				width: 150px;
				height: 18px;
				border-bottom: 1px solid #dcdcdc;
				text-align: left;
				padding: 10px;
				margin-right: 0px;
				margin-bottom: 10px;
				float: left;
				list-style-type: none;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				$("#backTop").click(function(){ 
					$("html,body").animate({scrollTop:0}, 300);
				});
				$(window).scroll(function() {
					if ( $(this).scrollTop() > 300 ){
						$("#backTop").fadeIn(300);
					} else {
						$("#backTop").stop().fadeOut(300);
					}
				}).scroll();
			});
		</script>
	</head>
	<body>
	    <header class="head">
		    	<div class="testdiv">
			  		<div class="ul">
						<button class="dropbt"><img src="images/member1.png"></button>
							<div class="dropbox">
								<a href=#>會員登入</a>
								<a href=#>會員註冊</a>
							</div>
						<button class="dropbt"><img src="images/shopping-cart1.png"></button>
							<div class="dropbox">
								<a href=#>立即結帳</a>
							</div>
						<button class="dropbt"><img src="images/loupe1.png"></button>
							<div class="dropbox">
								<a href=#>產品搜尋</a>
							</div>
					</div>
				</div>
				<div class="logo">
					<a href="Home.html"><img src="images/logo1.png"></a>				
				</div>
				<div class="menu up">
					<a href=#><b>最新優惠</b></a>
					<a href=#><b>商品分類</b></a>
					<a href=#><b>最新消息</b></a>
					<a href=#><b>常見問題</b></a>
				</div>	
		</header>
		    <div id="main">
		        <nav>
		        
		        </nav>
		        <article>
		        	
		        </article>
		    </div>
		    <button type="button" id="backTop" class="toTop" style="box-shadow: 3px 3px 12px"></button>
	    <footer><b>CAMP @ 2021/12~</b></footer>
	</body>
</html>
